---
# This playbook deploys the whole application stack in this site.

- name: apply common configuration to all nodes
  hosts: all
  remote_user: root

  roles:
    - common
    - client_local_repo
    - ntp

- name: configure and deploy the web server and app server
  hosts: web1
  remote_user: root

  roles:
    - nginx
    - ruby_source
    - pg_client
    - logstash-forwarder 


- name: deploy PostgreSQL and configure the databases and users
  hosts: db
  remote_user: root

  roles:
    - pg
    - logstash-forwarder 

- name: deploy and configure the monitoring service
  hosts: monitor
  remote_user: root

  roles:
    - go
    - java
    - elastic
    - kibana
    - nginx
    - logstash